{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BitMeter": {
    "servers": [
      {
        "ipAddress": "192.168.4.11",
        "name": "OldWorkLaptop"
      }
    ]
  },
  "RnCore.Metrics": {
    "application": "BitmeterCollector",
    "enabled": true,
    "enableConsoleOutput": true,
    "environment": "dev",
    "template": "{app}/{measurement}"
  },
  "RnCore.Metrics.InfluxDb": {
    "token": "",
    "bucket": "default",
    "org": "4cb814c6232a948c",
    "url": "http://192.168.0.60:8086",
    "enabled": true
  }
}
